\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\selectlanguage{#1}\fi}
\providecommand*{\href}[2]{{\small #2}}
\providecommand*{\url}[1]{{\small #1}}
\providecommand*{\BibUrl}[1]{\url{#1}}
\providecommand{\BibAnnote}[1]{}
\providecommand*{\BibEmph}[1]{#1}
\ProvideTextCommandDefault{\cyrdash}{\hbox to.8em{--\hss--}}
\providecommand*{\BibDash}{\ifdim\lastskip>0pt\unskip\nobreak\hskip.2em\fi
\cyrdash\hskip.2em\ignorespaces}

\bibitem{book:pierce2002types}
\selectlanguageifdefined{english}
\BibEmph{Pierce~Benjamin~C}. Types and programming languages. \BibDash
\newblock MIT press, 2002.

\bibitem{wiki:lcd}
\selectlanguageifdefined{russian}
\BibEmph{Wikipedia}. Наибольший общий делитель~//
  Википедия, свободная энциклопедия. \BibDash
\newblock 2012. \BibDash
\newblock URL: \BibUrl{http://goo.gl/1eEF3} ({дата обращения}:
  08.04.2013).

\end{thebibliography}
