This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ugost2008ls.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: diploma.bib.bib
You've used 3 entries,
            4180 wiz_defined-function locations,
            1149 strings with 9864 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 133
> -- 44
< -- 5
+ -- 16
- -- 13
* -- 76
:= -- 162
add.period$ -- 12
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 54
empty$ -- 123
format.name$ -- 13
if$ -- 285
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 31
num.names$ -- 14
pop$ -- 28
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 27
stack$ -- 0
substring$ -- 15
swap$ -- 27
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 7
width$ -- 4
write$ -- 52
